[loggers]
keys=root, controller, get_data, manage, csv ,scraping_tweet

[handlers]
keys=fileHandler, stderrHandler, scrapingHandler, csvHandler

[formatters]
keys=customFormat,csvFormat

; Logger
[logger_root]
level=DEBUG
handlers=fileHandler, stderrHandler

[logger_controller]
level=DEBUG
handlers=fileHandler, stderrHandler
qualname=controller
propagate=0

[logger_scraping_tweet]
level=DEBUG
handlers=scrapingHandler, stderrHandler
qualname=scraping_tweet
propagate=0

[logger_manage]
level=INFO
handlers=stderrHandler
qualname=manage
propagate=0

[logger_csv]
level=INFO
handlers=csvHandler
qualname=csv
propagate=0

[logger_get_data]
level=DEBUG
handlers=fileHandler, stderrHandler
qualname=get_data
propagate=0

; Handler
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=customFormat
args=('../log/root.log', 'W0')

[handler_stderrHandler]
class=StreamHandler
formatter=customFormat
args=(sys.stderr,)

[handler_scrapingHandler]
class=handlers.TimedRotatingFileHandler
formatter=customFormat
args=('../log/scraping_tweet.log', 'W0')

[handler_csvHandler]
class=handlers.TimedRotatingFileHandler
formatter = csvFormat
args=('../log/collect_trend_time.csv',)

; Formatter
[formatter_customFormat]
format=[%(asctime)s] %(module)s.py:%(lineno)s %(levelname)s -> %(message)s

[formatter_csvFormat]
format=%(message)
